{
  "name": "image_upload",
  "version": "1.0.0",
  "description": "image upload with the node js",
  "main": "index.egs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "login"
  ],
  "author": "shiv",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.372.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "httpster": "^1.0.4",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0"
  }
}
